{
  "name": "PROMPTLA — Prompt Kütüphanesi",
  "short_name": "PROMPTLA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060b14",
  "theme_color": "#00d9ff",
  "description": "Türkçe prompt kütüphanesi ve doldurulabilir Prompt Builder."
}